.scroller {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
  padding: 0 0.5rem;

  .listing {
    box-shadow: 0.2rem 0.2rem 1rem #80808069;
    border-radius: $border-radius;
    padding: 1rem 1rem 0.3rem 1rem;
    margin-bottom: 0.5rem;

    img {
      object-fit: cover;
      width: 100%;
    }

    .title {
      font-weight: bold;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 1.3rem;
    }

    .details {
      padding-top: 0.2rem;
    }

    .data {
      display: flex;
      justify-content: space-between;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      align-items: center;

      .left-group {
        display: flex;
      }

      .year, .length {
        white-space: nowrap;
        margin-right: 0.5rem;
      }

      .price {
        color: $carousel-red;
        font-weight: bold;
        font-size: 1.5rem;
        margin-top: 0.5rem;
      }

      .icon {
        color: grey;
        margin-bottom: -0.2rem;
        width: 1.2rem;
        height: 1.2rem;
      }

      .value {
        white-space: nowrap;
        font-weight: bold;
        font-size: 1.2rem;
        margin-left: -0.2rem;
        letter-spacing: -0.05rem;
      }

      .label {
        color: grey;
        font-size: 0.7rem;
      }
    }

    .location {
      color: grey;
      font-weight: bold;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 0.9rem;
      margin-top: 0.1rem;

      .icon {
        width: 1rem;
        height: 1rem;
        margin-right: 0.1rem;
        margin-bottom: -0.2rem;
      }
    }
  }
}
