.scroller {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 1.3rem;
  margin-bottom: 3rem;

  .listing {
    border: 0.1rem solid #eee;
    border-radius: $border-radius;

    .image {
      width: 100%;
      position: relative;
      padding-bottom: 90%;
    }
    
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: absolute;
      width: 100%;
    }
    
    .details {
      padding-bottom: 70%;
      padding: 0.5rem 1rem;
    }

    .title {
      font-weight: bold;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 1rem;
      color: slategrey;
    }

    .price {
      font-weight: bold;
      font-size: 1.6rem;
      padding: 0.1rem 0;
    }

    .data {
      border-top: 0.1rem solid #eee;
      display: flex;
      justify-content: space-between;
      margin-top: 0.3rem;
      padding: 0.1rem 0;
      align-items: center;

      .left-group {
        display: flex;
      }

      .length,
      .year {
        white-space: nowrap;
        margin-right: 1rem;
      }

      .icon {
        color: grey;
        margin-bottom: -0.2rem;
        width: 1.2rem;
        height: 1.2rem;
      }

      .value {
        white-space: nowrap;
        font-weight: bold;
        font-size: 1.1rem;
        margin-left: -0.2rem;
        letter-spacing: -0.05rem;
      }

      .label {
        color: grey;
        font-size: 0.7rem;
      }
    }

    .location {
      color: grey;
      font-weight: bold;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 0.9rem;

      .icon {
        width: 1rem;
        height: 1rem;
        margin-right: 0.1rem;
        margin-bottom: -0.2rem;
      }
    }
  }
}
